-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Dec 15, 2024 at 10:39 AM
-- Server version: 10.4.32-MariaDB
-- PHP Version: 8.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `ebookdb`
--

-- --------------------------------------------------------

--
-- Table structure for table `book_item`
--

CREATE TABLE `book_item` (
  `book_id` int(20) NOT NULL,
  `book_name` varchar(255) NOT NULL,
  `book_desc` varchar(255) NOT NULL,
  `book_price` double(10,2) NOT NULL,
  `book_status` enum('AVAILABLE','DISABLED') NOT NULL DEFAULT 'AVAILABLE'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `book_item`
--

INSERT INTO `book_item` (`book_id`, `book_name`, `book_desc`, `book_price`, `book_status`) VALUES
(1, 'Book 1 Title', 'This is the description of Book 1.', 9.99, 'AVAILABLE'),
(2, 'Book 2 Title', 'This is the description of Book 2.', 19.99, 'DISABLED'),
(3, 'Book 3 Title', 'This is the description of Book 3.', 14.99, 'AVAILABLE'),
(4, 'Book 4 Title', 'This is the description of Book 4.', 24.99, 'AVAILABLE'),
(5, 'Book 5 Title', 'This is the description of Book 5.', 29.99, 'DISABLED');

-- --------------------------------------------------------

--
-- Table structure for table `book_ownership`
--

CREATE TABLE `book_ownership` (
  `user_id` int(20) NOT NULL,
  `book_id` int(20) NOT NULL,
  `purchase_date` date DEFAULT curdate(),
  `purchase_time` time DEFAULT curtime()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `book_ownership`
--

INSERT INTO `book_ownership` (`user_id`, `book_id`, `purchase_date`, `purchase_time`) VALUES
(1, 3, '2024-12-15', '01:38:42'),
(1, 1, '2024-12-15', '01:38:42'),
(1, 3, '2024-12-15', '01:38:42'),
(1, 1, '2024-12-15', '01:38:42'),
(1, 3, '2024-12-15', '01:38:42'),
(1, 1, '2024-12-15', '01:38:42'),
(1, 1, '2024-12-15', '01:38:42'),
(1, 3, '2024-12-15', '01:38:42'),
(1, 1, '2024-12-15', '01:38:42'),
(1, 1, '2024-12-15', '01:38:42'),
(1, 1, '2024-12-15', '01:38:42'),
(1, 3, '2024-12-15', '01:40:11'),
(1, 1, '2024-12-15', '01:40:11'),
(1, 3, '2024-12-15', '01:40:11'),
(1, 1, '2024-12-15', '01:40:11'),
(1, 3, '2024-12-15', '01:40:11'),
(1, 1, '2024-12-15', '01:40:11'),
(1, 1, '2024-12-15', '01:40:11'),
(1, 3, '2024-12-15', '01:40:11'),
(1, 1, '2024-12-15', '01:40:11'),
(1, 1, '2024-12-15', '01:40:11'),
(1, 1, '2024-12-15', '01:40:11'),
(1, 4, '2024-12-15', '01:40:11'),
(1, 3, '2024-12-15', '17:31:31'),
(1, 1, '2024-12-15', '17:31:31'),
(1, 3, '2024-12-15', '17:31:31'),
(1, 1, '2024-12-15', '17:31:31'),
(1, 3, '2024-12-15', '17:31:31'),
(1, 1, '2024-12-15', '17:31:31'),
(1, 1, '2024-12-15', '17:31:31'),
(1, 3, '2024-12-15', '17:31:31'),
(1, 1, '2024-12-15', '17:31:31'),
(1, 1, '2024-12-15', '17:31:31'),
(1, 1, '2024-12-15', '17:31:31'),
(1, 4, '2024-12-15', '17:31:31'),
(1, 3, '2024-12-15', '17:31:31');

-- --------------------------------------------------------

--
-- Table structure for table `cart`
--

CREATE TABLE `cart` (
  `cart_id` int(20) NOT NULL,
  `user_id` int(20) NOT NULL,
  `paid` tinyint(1) DEFAULT 0,
  `total_price` decimal(10,2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `cart`
--

INSERT INTO `cart` (`cart_id`, `user_id`, `paid`, `total_price`) VALUES
(1, 1, 1, 29.97),
(2, 2, 1, 19.99),
(3, 3, 0, 44.97),
(4, 4, 1, 14.99),
(5, 5, 0, 24.99),
(6, 1, 1, NULL),
(7, 1, 1, NULL),
(8, 1, 1, NULL),
(9, 1, 1, NULL),
(10, 1, 1, NULL),
(11, 1, 1, NULL),
(12, 1, 1, NULL),
(13, 1, 1, NULL),
(14, 1, 1, NULL),
(15, 1, 1, NULL),
(16, 1, 1, NULL),
(17, 1, 1, NULL),
(18, 1, 1, NULL),
(19, 1, 1, NULL),
(20, 1, 0, NULL);

-- --------------------------------------------------------

--
-- Table structure for table `cart_item`
--

CREATE TABLE `cart_item` (
  `cart_id` int(20) DEFAULT NULL,
  `book_id` int(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `cart_item`
--

INSERT INTO `cart_item` (`cart_id`, `book_id`) VALUES
(8, 3),
(9, 1),
(9, 3),
(10, 1),
(10, 3),
(11, 1),
(13, 1),
(14, 3),
(15, 1),
(16, 1),
(17, 1),
(18, 4),
(19, 3),
(20, 1);

-- --------------------------------------------------------

--
-- Table structure for table `payment`
--

CREATE TABLE `payment` (
  `payment_id` int(20) NOT NULL,
  `cart_id` int(20) DEFAULT NULL,
  `payment_date` date DEFAULT NULL,
  `total_payment` decimal(10,2) DEFAULT NULL,
  `user_id` int(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `payment`
--

INSERT INTO `payment` (`payment_id`, `cart_id`, `payment_date`, `total_payment`, `user_id`) VALUES
(1, 2, '2024-12-07', 19.99, 2),
(2, 4, '2024-12-05', 14.99, 4),
(3, NULL, NULL, NULL, NULL),
(4, 3, '2024-12-06', 44.97, 3),
(5, 5, '2024-12-08', 24.99, 5);

-- --------------------------------------------------------

--
-- Table structure for table `user`
--

CREATE TABLE `user` (
  `user_id` int(20) NOT NULL,
  `email` varchar(100) NOT NULL,
  `password_hash` varchar(255) NOT NULL,
  `phone_number` varchar(30) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `user`
--

INSERT INTO `user` (`user_id`, `email`, `password_hash`, `phone_number`) VALUES
(1, 'user1@example.com', 'hashed_password_1', '1234567890'),
(2, 'user2@example.com', 'hashed_password_2', '2345678901'),
(3, 'user3@example.com', 'hashed_password_3', '3456789012'),
(4, 'user4@example.com', 'hashed_password_4', '4567890123'),
(5, 'user5@example.com', 'hashed_password_5', '5678901234');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `book_item`
--
ALTER TABLE `book_item`
  ADD PRIMARY KEY (`book_id`);

--
-- Indexes for table `cart`
--
ALTER TABLE `cart`
  ADD PRIMARY KEY (`cart_id`),
  ADD KEY `user_id` (`user_id`);

--
-- Indexes for table `payment`
--
ALTER TABLE `payment`
  ADD PRIMARY KEY (`payment_id`),
  ADD KEY `cart_id` (`cart_id`),
  ADD KEY `user_id` (`user_id`);

--
-- Indexes for table `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`user_id`),
  ADD UNIQUE KEY `email` (`email`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `book_item`
--
ALTER TABLE `book_item`
  MODIFY `book_id` int(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `cart`
--
ALTER TABLE `cart`
  MODIFY `cart_id` int(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;

--
-- AUTO_INCREMENT for table `payment`
--
ALTER TABLE `payment`
  MODIFY `payment_id` int(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `user`
--
ALTER TABLE `user`
  MODIFY `user_id` int(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `cart`
--
ALTER TABLE `cart`
  ADD CONSTRAINT `cart_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `user` (`user_id`);

--
-- Constraints for table `payment`
--
ALTER TABLE `payment`
  ADD CONSTRAINT `payment_ibfk_1` FOREIGN KEY (`cart_id`) REFERENCES `cart` (`cart_id`),
  ADD CONSTRAINT `payment_ibfk_2` FOREIGN KEY (`user_id`) REFERENCES `user` (`user_id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
